<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>第六期预科班</title>
  <style>
    *{margin:0;padding:0;}
    
    .nav {
      margin: 50px auto;
      width: 1023px;
      /* border: 1px solid red; */
      background: url('images/bg01.png') repeat 0 4px;
    }

    .top {
      height: 45px;
    }

    /*后代选择器*/
    .top div {
      float: left;
      width: 93px;
      color: #fff;
      /* border: 1px solid red; */
      text-align: center;
      line-height: 45px;
      cursor: pointer;  /*修改鼠标样式为  手型*/
    }

    .top div:hover {
      background: url('images/bg02.png');
      color: #f60;
    }


    .bottom {
      height: 35px;
    }

    .bottom span {
      margin-left: 20px; 
      line-height: 35px;
    }

  </style>
</head>
<body>
  <div class="nav">
    <div class="top">
      <div>科技首页</div>
      <div>IT业界</div>
      <div>创世纪</div>
      <div>向阳</div>
      <div>答案</div>
      <div>再不会</div>
      <div>Agony</div>
      <div>逗号</div>
      <div>开心</div>
      <div>老八</div>
      <div>黑E</div>
    </div>
    <div class="bottom">
      <span>北京时间：10月30日 20:51:46</span>
      <span>美国东部时间：10月30日 08:52:06</span>
    </div>
  </div>
</body>
</html>